@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

.title{
    font-size: 2.5em;
    font-weight: 700;
    color: white;
    font-family: 'Lemon', serif;
}

.grid{
    margin-top: 2px;
    margin-left: 120px;
    
    
    
    /* background-color: peachpuff; */
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: 100vh;
    align-items: center;
    padding: 15px;
    column-gap: 20px;
}

.grid-cover{
    background-image: url("D:/Yash/GWOC/Resources/caption events page blur.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-color: #000; */
}

.card{
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    padding: 20px;
}

.card img{
    /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; */

    width: 20vw;
    height: 45vh;
    border-radius: 20px;
}

.border{
    border: 5px solid black;
}

.template{
    padding: 30px;
    /* background-color: black; */
    height: 80vh;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

}

.countdown {
    text-align: center;
    font-weight: bold;
    font-size: 100px;
    /* margin-top: 0px; */
    font-family: 'Playfair Display', serif;
    color:  white;
    text-shadow:
    -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
    ;
  }

.timer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    background-image: url("D:/Yash/GWOC/Resources/cafe_image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.event-test{
    color: white;
    text-shadow:
    -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
    font-weight: bold;
    font-size: 100px;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.template p{
    font-size: 0.6em;
    font-weight: 300;
    color: black;
    /* text-shadow:
    -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000; */
    font-weight: bold;
    font-family: 'Playfair Display', serif;


}

.inner-timer{
    margin-top: 50px;
    width: auto;
}




.hero-banner {
    align-items: center;
    display: flex;
    height: 100vh;
    position: relative;
    justify-content: center;
    z-index: -1;
  }
  
  .hero-banner__title {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
  }
  
  .hero-banner__stroked-title {
    color: transparent;
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
  }
  
  .hero-banner__image {
    border-radius: 20px;
    position: fixed;
    transform: rotate(-15deg);
    width: 50vw;
    height: 50vh;
  } 
  
  .content {
    background-color: #eaeaea;
    font-size: 40px;
    padding: 120px 80px;
    height: 100vh;
  }
  
  body {
    background-color: #000;
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }

  @media (max-width: 600px)
  {
      .hero-banner__image{
          width: 65vw;
          height: 25vh;
      }
  
      .grid{
          background-color: peachpuff;
          display: flex;
          flex-flow: column wrap;
          align-items: center;
          justify-content: space-between;
          padding: 25px;
          /* column-gap: 20px; */
          max-width: 100%;
          gap: 80px;
          margin: 0px;
      }
  
      .template p{
          font-family: 'Neucha', cursive;
          font-size: 0.5em;
          font-weight: 300;
          color: rgb(14, 8, 3);
      }
  
      .card img{
          /* display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%; */
          text-align: center;
          width: 55vw;
          height: 55vh;
          border-radius: 20px;
      }
  
      .event-test{
          color: peachpuff;
          font-size: 50px;
          text-align: center;
          font-family: 'Lemon', serif;
      }
  
      .countdown {
          text-align: center;
          font-size: 50px;
          /* margin-top: 0px; */
          font-family: 'Lemon', serif;
          color: peachpuff;
        }
      
        .hero-banner__title {
          color: #fff;
          font-size: 60px;
          font-weight: 700;
          padding: 0 20px;
          position: absolute;
          text-align: center;
          text-transform: uppercase;
        }
  
        .hero-banner__stroked-title {
          color: transparent;
          -webkit-text-stroke: 2px white;
          text-stroke: 2px white;
        }
  
        .template{
          padding: 30px;
          background-color: rgb(255, 255, 255,0.5);
          height: 90vh;
          border-radius: 20px;
          width: 80vw;
          }
  
  }